# prova-pratica

./: .exemple.env  README.md  docker-compose.yml  prova-pratica.slnx
src/ProvaPratica.Api/: Dockerfile  Program.cs  ProvaPratica.Api.csproj  ProvaPratica.Api.http  appsettings.Development.json
src/ProvaPratica.Api/Controllers/: ProductsController.cs
src/ProvaPratica.Api/Filters/: ExceptionFilter.cs
src/ProvaPratica.Api/Milddleware/: CultureMiddleware.cs
src/ProvaPratica.Api/Properties/: launchSettings.json
src/ProvaPratica.Application/: DependencyInjectionExtension.cs  ProvaPratica.Application.csproj
src/ProvaPratica.Application/AutoMapper/: AutoMapping.cs
src/ProvaPratica.Application/Comands/: UploadProductImageCommand.cs
src/ProvaPratica.Application/Handlers/: UploadProductImageHandler .cs
src/ProvaPratica.Application/Products/: ProductValidator.cs
src/ProvaPratica.Application/Products/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/ProvaPratica.Application/Products/GetAll/: GetAllProductsUseCase.cs  IGetAllProductsUseCase.cs
src/ProvaPratica.Application/Products/Register/: IRegisterProductUseCase.cs  IRegisterProductsUseCase.cs  RegisterProductUseCase.cs
src/ProvaPratica.Application/Products/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs
src/ProvaPratica.Communication/Requests/: ProductsFilter.cs  RequestProductJson.cs
src/ProvaPratica.Communication/Responses/: ResponseErrorJson.cs  ResponseProductJson.cs  ResponseProductsJson.cs  ResponseRegistredProductJson.cs
src/ProvaPratica.Domain/Entities/: Product.cs
src/ProvaPratica.Domain/Filters/: ProductFilter.cs
src/ProvaPratica.Domain/Repositories/: IUnitOfWork.cs
src/ProvaPratica.Domain/Repositories/Products/: IProductsReadOnlyRepository.cs  IProductsUpdateOnlyRepository.cs  IProductsWriteOnlyRepository.cs
src/ProvaPratica.Domain/Services/StorageService/: IStorageService.cs
src/ProvaPratica.Exception/: ProvaPratica.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx
src/ProvaPratica.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  ProvaPraticaException.cs
src/ProvaPratica.Infrastructure/: DependencyInjectionExtention.cs  ProvaPratica.Infrastructure.csproj
src/ProvaPratica.Infrastructure/DataAccess/: ProvaPraticaDbContext.cs  UnitOfWork.cs
src/ProvaPratica.Infrastructure/DataAccess/Repositories/: ProductsRepository.cs
src/ProvaPratica.Infrastructure/Extentions/: ConfigurationExtentions.cs  StorageExtensions.cs
src/ProvaPratica.Infrastructure/Migrations/: 20260224022705_InitialMigration.Designer.cs  20260224022705_InitialMigration.cs  20260224165846_RegisterProductModification.Designer.cs  20260224165846_RegisterProductModification.cs  20260224170944_RegisterProductFix.Designer.cs  20260224170944_RegisterProductFix.cs  DataBaseMigration.cs  ProvaPraticaDbContextModelSnapshot.cs
src/ProvaPratica.Infrastructure/Services/MinioStorage/: MinioStorageService.cs
src/ProvaPratica.Infrastructure/Settings/: StorageSettings.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: ProductBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ProductsWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Requests/: RequestProductJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Products/Register/: RegisterProductUseCaseTest.cs
