<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProvaPratica.Api/ProvaPratica.Api.csproj" />
    <Project Path="src/ProvaPratica.Application/ProvaPratica.Application.csproj" />
    <Project Path="src/ProvaPratica.Communication/ProvaPratica.Communication.csproj" />
    <Project Path="src/ProvaPratica.Domain/ProvaPratica.Domain.csproj" />
    <Project Path="src/ProvaPratica.Exception/ProvaPratica.Exception.csproj" />
    <Project Path="src/ProvaPratica.Infrastructure/ProvaPratica.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" Id="78c534c4-b608-4628-b98d-364107646349" />
    <Project Path="tests/UseCases.Test/UseCases.Test.csproj" Id="bd3b58c0-ec8c-4f7d-90d2-bac9d3251e8b" />
  </Folder>
</Solution>
