<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProvaPratica.Api/ProvaPratica.Api.csproj" />
    <Project Path="src/ProvaPratica.Application/ProvaPratica.Application.csproj" />
    <Project Path="src/ProvaPratica.Communication/ProvaPratica.Communication.csproj" />
    <Project Path="src/ProvaPratica.Domain/ProvaPratica.Domain.csproj" />
    <Project Path="src/ProvaPratica.Exception/ProvaPratica.Exception.csproj" />
    <Project Path="src/ProvaPratica.Infrastructure/ProvaPratica.Infrastructure.csproj" />
  </Folder>
</Solution>
