<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9704e2e4-ca69-4108-988a-9c157f761890</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaPratica.Application\ProvaPratica.Application.csproj" />
    <ProjectReference Include="..\ProvaPratica.Communication\ProvaPratica.Communication.csproj" />
    <ProjectReference Include="..\ProvaPratica.Exception\ProvaPratica.Exception.csproj" />
    <ProjectReference Include="..\ProvaPratica.Infrastructure\ProvaPratica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
